/**
 * Интерфейс для представления текущего пользователя.
 */
export interface ICurrentUser {
  /**
   * Уникальный идентификатор пользователя
   */
  id: string;

  /**
   * Адрес электронной почты пользователя
   */
  email: string;

  /**
   * Имя пользователя
   */
  firstName: string;

  /**
   * Фамилия пользователя
   */
  lastName: string;
}
